{
    "name": "Chapter.__MainMenu",
    "rootNamespace": "",
    "references": [
        "GUID:d0b9bafe38c8ceb44a87948771d9cc01",
        "GUID:5fdacdc8d4e99e343899b49e746b294a",
        "GUID:4fbf0f86a48056e47a509841a228febd",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}